# CorazonDeCafe

./: .gitignore  CorazonDeCafeStockManager.sln  README.md
CorazonDeCafeStockManager/: .gitignore  App.config  CorazonDeCafeStockManager.csproj  Home.cs  LoginForm.resx  Products.Designer.cs  Products.cs  Products.resx  Program.cs
CorazonDeCafeStockManager/App/Common/: Cart.cs  HashPass.cs  LocalException.cs  LocalStorage.cs  SessionManager.cs  loadFonts.cs
CorazonDeCafeStockManager/App/EntityData/: CustomerData.cs  EmployeeData.cs  OrderData.cs  ProductData.cs
CorazonDeCafeStockManager/App/Models/: Address.cs  BillingType.cs  CartProducto.cs  Category.cs  Client.cs  CorazonDeCafeContext.cs  Customer.cs  Domicilio.cs  Employee.cs  Order.cs  OrderProduct.cs  PaymentMethod.cs  Product.cs  Role.cs  Tipo.cs  Type.cs  User.cs  Usuario.cs
CorazonDeCafeStockManager/App/Presenters/: AuthPresenter.cs  BackupPresenter.cs  BillingPresenter.cs  CustomerPresenter.cs  CustomersPresenter.cs  EmployeePresenter.cs  EmployeesPresenter.cs  HomePresenter.cs  OrderPresenter.cs  OrdersPresenter.cs  ProductPresenter.cs  ProductsPresenter.cs  ReportsPresenter.cs
CorazonDeCafeStockManager/App/Repositories/Interfaces/: IAuthRepository.cs  IBackup.cs  IBillingRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  ITypeRepository.cs
CorazonDeCafeStockManager/App/Repositories/_Repository/: AuthRepository.cs  BackupRepository.cs  BillingRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ProductRepository.cs  TypeRepository.cs
CorazonDeCafeStockManager/App/Validators/: CustomerValidator.cs  EmployeeValidator.cs  ProductValidator.cs
CorazonDeCafeStockManager/App/Views/Billing-Form/: BillingForm.Designer.cs  BillingForm.cs  BillingForm.resx  IBillingView.cs
CorazonDeCafeStockManager/App/Views/Customer-Form/: CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  ICustomerView.cs
CorazonDeCafeStockManager/App/Views/Customers-Form/: CustomersForm.Designer.cs  CustomersForm.cs  ICustomersView.cs
CorazonDeCafeStockManager/App/Views/Employee-Form/: EmployeeForm.Designer.cs  EmployeeForm.cs  IEmployeeView.cs
CorazonDeCafeStockManager/App/Views/Employees-Form/: EmployeesForm.Designer.cs  EmployeesForm.cs  IEmployeesView.cs
CorazonDeCafeStockManager/App/Views/Home-Form/: Home.Designer.cs  Home.cs  Home.resx  (+4 more)
CorazonDeCafeStockManager/DB/: ConnectionDB.cs
CorazonDeCafeStockManager/Models/: Cart.cs  CartProducto.cs  Categoria.cs  CorazonDeCafeContext.cs  Domicilio.cs  Product.cs  Role.cs  Tipo.cs  Usuario.cs
CorazonDeCafeStockManager/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CorazonDeCafeStockManager/RequestDB/: RequestProducts.cs
CorazonDeCafeStockManager/app/Common/: FontsManager.cs
CorazonDeCafeStockManager/app/DB/: ConnectMySQL.cs
CorazonDeCafeStockManager/app/Home-Form/: Home.Designer.cs
CorazonDeCafeStockManager/app/Login-Form/: LoginForm.Designer.cs  LoginForm.cs
CorazonDeCafeStockManager/app/Models/: Cart.cs  Categoria.cs  Category.cs  CorazonDeCafeContext.cs  IProductRepository.cs  Product.cs  Tipo.cs  User.cs
CorazonDeCafeStockManager/app/Presenters/: AuthPresenter.cs  HomePresenter.cs  ProductPresenter.cs
CorazonDeCafeStockManager/app/Product-Form/: Product-Form.Designer.cs  Product-Form.cs  Product-Form.resx
CorazonDeCafeStockManager/app/Products-Form/: Products.Designer.cs  Products.cs
CorazonDeCafeStockManager/app/RequestDB/: RequestCategoryAndType.cs  RequestLogin.cs  RequestProducts.cs
CorazonDeCafeStockManager/app/Vars/: SessionManager.cs
CorazonDeCafeStockManager/app/_Repository/: ProductRepository.cs
CorazonDeCafeStockManager/database/: CorazonDeCafe.sql  data.sql
CorazonDeCafeStockManager/utils/: PasswordHasher.cs
CorazonDeCafeStockManager/utils/Load-fonts/: LoadFonts.cs
(+59 files in other folders)
